{
  "name": "Pura Wallet — CR Card Optimizer",
  "short_name": "Pura Wallet",
  "description": "Costa Rica credit card rewards optimizer and Amex acceptance assistant.",
  "start_url": "./index.html#dashboard",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c1116",
  "theme_color": "#0c1116",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
